<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="BS4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">

    <style>
        #bg-master1 {
            background-image: url(img/bg-masthead.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 650px;
        }

        #icons {
            min-height: 360px;
            background-color: #eee;
        }


        .cards {
            min-height: 400px;
        }

        #bg-card1 {
            background-image: url(img/bg-showcase-1.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 300px;
        }

        #bg-card2 {
            background-image: url(img/bg-showcase-2.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 300px;
        }

        #bg-card3 {
            background-image: url(img/bg-showcase-3.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 300px;
        }

        #bg-master2 {
            background-image: url(img/bg-masthead.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 300px;
        }

        #footer {
            min-height: 150px;
        }

        #footer a {
            font-size: 14px;
            text-decoration: none
        }

        #footer span {
            font-size: 10px;
        }

        #footer #links i {
            font-size: 2px;
            color: #888;
        }

        #footer #media i {
            font-size: 28px;
        }

    </style>

</head>

<body>

    <nav class="navbar navbar-light bg-light px-5">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button class="btn btn-primary">Sign in</button>
    </nav>



    <div id="bg-master1" class="container-fluid d-flex flex-column justify-content-center align-items-center m-0 p-0">
        <h3 class="mb-4 text-white text-center w-100">Build a landing page for your business or project and generate more leads!</h3>
        <form class="form-row w-50 m-0" action="#">
            <div class="col-md-9 mb-2 mb-md-0">
                <input type="text" class="form-control w-100" placeholder="Enter your email...">
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary btn-block">Sign up!</button>
            </div>
        </form>
    </div>


    <div id="icons" class="container-fluid row m-0 p-0">

        <div class="col-12 col-md-4 d-flex flex-column justify-content-center align-items-center p-5">
            <div class="py-1 px-5 text-center"><i class="fas fa-desktop text-primary display-3 mb-2"></i></div>
            <div class="py-1 px-5 text-center">
                <h3>Fully Responsive</h3>
            </div>
            <div class="py-3 px-5 text-center"><span>This theme will look great on any device, no matter the size!</span></div>
        </div>
        <div class="col-12 col-md-4 d-flex flex-column justify-content-center align-items-center p-5">
            <div class="py-1 px-5 text-center"><i class="fas fa-layer-group text-primary display-3 mb-2"></i></div>
            <div class="py-1 px-5 text-center">
                <h3>Bootstrap 4 Ready</h3>
            </div>
            <div class="py-3 px-5 text-center"><span>Featuring the lastest build of new Bootstrap 4 framework!</span></div>
        </div>
        <div class="col-12 col-md-4 d-flex flex-column justify-content-center align-items-center p-5">
            <div class="py-1 px-5 text-center"><i class="far fa-check-circle text-primary display-3 mb-2"></i></div>
            <div class="py-1 px-5 text-center">
                <h3>Easy to Use</h3>
            </div>
            <div class="py-3 px-5 text-center"><span>Ready to use with your own content or customize the source <files!></files!></span></div>
        </div>

    </div>

    <div id="card1" class="cards container-fluid row p-0 m-0 d-flex flex-md-row flex-column-reverse">
        <div class="col-md-6 text-center d-flex justify-content-center align-items-center">
            <div class="p-5">
                <h3>Fully Responsive Design</h3>
                <p>When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
            </div>
        </div>
        <div id="bg-card1" class="col-md-6 text-center"></div>
    </div>

    <div id="card2" class="cards container-fluid row p-0 m-0 d-flex flex-md-row flex-column">
        <div id="bg-card2" class="col-md-6 text-center"></div>
        <div class="col-md-6 text-center d-flex justify-content-center align-items-center">
            <div class="p-5">
                <h3>Updated For Bootstrap 4</h3>
                <p>When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
            </div>
        </div>
    </div>

    <div id="card3" class="cards container-fluid row p-0 m-0 flex-md-row flex-column-reverse">
        <div class="col-md-6 text-center d-flex justify-content-center align-items-center">
            <div class="p-5">
                <h3>Easy to Use & Customize</h3>
                <p>When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
            </div>
        </div>
        <div id="bg-card3" class="col-md-6 text-center"></div>
    </div>

    <div id="bg-avatar" class="container-fluid bg-light m-0 py-5">
        <div class="text-center mb-4">
            <h3>What are people saying...</h3>
        </div>
        <div class="row px-4">
            <div class="col-md-4 col-12 d-flex justify-content-center align-items-center flex-column py-5 mb-auto">
                <img src="img/testimonials-1.jpg" alt="" width="200" class="rounded-circle mb-2">
                <h2 class="mb-3">Margaret E.</h2>
                <span class="text-center">"This is fantastic. Thanks so much guys!"</span>
            </div>
            <div class="col-md-4 col-12 d-flex justify-content-center align-items-center flex-column py-5 mb-auto">
                <img src="img/testimonials-2.jpg" alt="" width="200" class="rounded-circle mb-2">
                <h2 class="mb-3">Fred S.</h2>
                <span class="text-center">"Bootstrap is amazing, I've been using it to create lots of super nice landing pasges."</span>
            </div>
            <div class="col-md-4 col-12 d-flex justify-content-center align-items-center flex-column py-5 mb-auto">
                <img src="img/testimonials-3.jpg" alt="" width="200" class="rounded-circle mb-2">
                <h2 class="mb-3">Sarah W.</h2>
                <span class="text-center">"Thanks so much for making these free resources available for us!"</span>
            </div>
        </div>

    </div>

    <div id="bg-master2" class="container-fluid d-flex flex-column justify-content-center align-items-center">
        <h4 class="mx-auto mb-4 text-white text-center">Ready to get started? Sign up now!</h4>
        <form class="form-row w-50 m-0" action="#">
            <div class="col-md-9 mb-2 mb-md-0">
                <input type="text" class="form-control mr-3" placeholder="Enter your email...">
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary btn-block">Sign up!</button>
            </div>
        </form>
    </div>

    <div id="footer" class="container-fluid bg-light row m-0 p-0">
        <div class="col-md-6 d-flex flex-column justify-content-center align-items-md-start align-items-center pl-md-5 mt-auto mt-md-0">
            <div id="links">
                <a class="px-1" href="#">About</a>
                <i class="fas fa-circle align-middle"></i>
                <a class="px-1" href="#">Contact</a>
                <i class="fas fa-circle align-middle"></i>
                <a class="px-1" href="#">Terms of Use</a>
                <i class="fas fa-circle align-middle"></i>
                <a class="px-1" href="#">Privacy Policy</a>
            </div>
            <div>
                <span class="px-1">&copy;Your Website 2018. All Rights Reserved.</span>
            </div>
        </div>
        <div id="media" class="col-md-6 d-flex flex-row justify-content-md-end justify-content-center align-items-center pr-md-5 mb-3 mb-md-0">
            <a class="px-3" href="#"><i class="fab fa-facebook-f"></i></a>
            <a class="px-3" href="#"><i class="fab fa-twitter"></i></a>
            <a class="px-3" href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>






    <script src="BS4.3.1/js/jquery-3.4.1.min.js"></script>
    <script src="BS4.3.1/js/popper.min.js"></script>
    <script src="BS4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
