    <span class="fas fa-chart-line"></span>
    <span class="fa fa-tasks"></span>
    <span class="fa fa-key"></span>
    <span class="fab fa-fort-awesome"></span>
    <span class="fab fa-product-hunt"></span>
    <span class="fa fa-unlock"></span>
    <span class="fa fa-newspaper-o"></span>
    <span class="fa fa-print"></span>
    <span class="fa fa-users"></span>
    <span class="fa fa-dollar"></span>
    <span class="fa fa-credit-card"></span>
    <span class="fa fa-phone"></span>
    <span class="fa fa-globe"></span>
    <span class="fa fa-shield"></span>
    <span class="fa fa-mobile"></span>
    <span class="fa fa-map-marker"></span>
    <span class="fa fa-phone"></span>
    <span class="fa fa-envelope"></span>