<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="BS4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css">

    <style>
        #bg-banner {
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/banner.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 500px;
        }

        .carousel {
            min-width: 290px;
            margin-left: 0px;
            max-width: 800px;
        }

        .carousel-item {
            height: 200px;

        }


        .carousel-indicators {
            width: 42px;
            padding: 0;
        }


        .carousel-indicators li {
            border-radius: 50%;
            width: 8px;
            height: 8px;

        }

        #buttons {
            margin-top: 220px;
        }

        #bg-dark {
            background-color: #111;
        }

        #stats-bg {
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/stats-bg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 300px;
        }

        #box p {
            border: 5px solid #bbb;
        }

        #footer1,
        #footer2 {
            background-color: #111;
        }
    </style>

</head>


<body>



    <div id="bg-banner" class="container-fluid px-lg-4">

        <div class="container-fluid px-lg-5 px-0">
            <div class="container-fluid px-lg-5 px-0">
                <div class="container-fluid px-lg-2 px-0">

                    <div class="container-fluid px-lg-5 px-0">
                        <nav class="navbar navbar-expand-lg navbar-dark px-0">
                            <a href="#" class="navbar-brand"><span class="fas fa-chart-line"></span> Demand</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div id="header" class="collapse navbar-collapse px-0">
                                <ul class="navbar-nav ml-auto px-0">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Contact</a>
                                    </li>
                                    <li class="nav-item">
                                        <button class="btn btn-outline-light">Get Started</button>
                                    </li>

                                </ul>
                            </div>

                        </nav>
                    </div>


                    <div id="demo" class="carousel slide mt-5 text-white px-lg-5" data-ride="carousel">

                        <ul class="carousel-indicators ml-lg-5 ml-0">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                            <li data-target="#demo" data-slide-to="2"></li>
                        </ul>

                        <div class="carousel-inner py-5">

                            <div class="carousel-item active">
                                <div>
                                    <h2>Corporate <span class="text-primary">Business</span></h2>
                                    <h4>Best Technology Demand</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, distinctio doloremque! Nobis impedit quisquam voluptas quo excepturi doloremque illo dolores, nulla vero commodi.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div>
                                    <h2>Corporate <span class="text-primary">Business</span></h2>
                                    <h4>Best Technology Demand</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eius dolor, laudantium id? Ullam aliquam culpa</p>

                                </div>
                            </div>
                            <div class="carousel-item">
                                <div>
                                    <h2>Corporate <span class="text-primary">Business</span></h2>
                                    <h4>Best Technology Demand</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis culpa repellendus adipisci maiores illo enim reiciendis, ut natus laborum ipsam doloribus molestiae molestias.</p>
                                </div>
                            </div>

                            <div id="buttons">
                                <button class="btn btn-outline-light btn-sm">Read More</button>
                                <button class="btn btn-primary btn-sm">Get Started</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="icons1" class="container-fluid px-lg-5">
        <div class="container-fluid px-lg-5 px-0">
            <div class="container-fluid px-lg-5 px-0">

                <div class="row mt-3">
                    <div class="col-md-4 text-center py-3 px-lg-5">
                        <span class="fab fa-fort-awesome display-4 py-2 text-danger"></span>
                        <h3 class="py-2">Statics</h3>
                        <p>Lorem ipsum dolor sit amet this this a is a, consectetur adipisicing elit. Nobis velit id autem ipsam sunt nulla</p>
                    </div>
                    <div class="col-md-4 text-center py-3 px-lg-5">
                        <span class="fa fa-key display-4 py-2 text-success"></span>
                        <h3 class="py-2">Security</h3>
                        <p>Lorem ipsum dolor sit amet etilis, consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-md-4 text-center py-3 px-lg-5">
                        <span class="fa fa-tasks display-4 py-2 text-info"></span>
                        <h3 class="py-2">Presentation</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis velit id autem ipsam sunt nulla</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="about" class="container-fluid px-lg-5">
        <div class="container-fluid px-lg-5 px-0">
            <div class="container-fluid px-lg-5 px-0">
                <div class="row">
                    <div id="bg-about" class="col-md-6 px-lg-5 px-0 m-0 mt-4">
                        <img src="images/about.jpg" alt="" class="w-100">
                    </div>
                    <div class="col-md-6 mt-4 px-lg-5">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                        <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem praesentium molestias reprehenderit autem reiciendis, nam neque deleniti tenetur officiis iste, nulla asperiores, quam iure aliquid eveniet ipsam.
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="icons2" class="container-fluid px-lg-5">
        <div class="container-fluid px-lg-5 px-0">
            <div class="container-fluid px-lg-5 px-0">

                <div class="row mt-md-0 py-5">
                    <div class="col-6 col-md-3 py-3 px-lg-5">
                        <span class="fa fa-print py-2 text-danger" style="font-size: 35px"></span>
                        <h3 class="py-2">Statics</h3>
                        <p>Lorem ipsum dolor sit amet etilis, consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-6 col-md-3 py-3 px-lg-5">
                        <span class="far fa-newspaper py-2 text-success p-0" style="font-size: 35px"></span>
                        <h3 class="py-2 p-0">Security</h3>
                        <p class="p-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero quas magnam</p>
                    </div>
                    <div class="col-6 col-md-3 py-3 px-lg-5">
                        <span class="fa fa-unlock py-2 text-info" style="font-size: 35px"></span>
                        <h3 class="py-2">Security</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero quas magnam</p>
                    </div>
                    <div class="col-6 col-md-3 py-3 px-lg-5">
                        <span class="fab fa-product-hunt py-2 text-primary" style="font-size: 35px"></span>
                        <h3 class="py-2">Presentation</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis velit id autem ipsam sunt nulla</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="bg-dark" class="container-fluid px-lg-5 text-white py-5">
        <div class="container-fluid px-lg-5 px-0">
            <div class="container-fluid px-lg-5 px-0">

                <div class="row py-3">
                    <div class="col-12 mb-4 px-lg-5">
                        <h3>Latest <strong>Statistical Information</strong></h3>
                    </div>
                    <div class="col-md-4 px-lg-5 py-3 mb-5">
                        <p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet velit magnam obcaecati illo? Illo accusantium, dolorum doloribus saepe molestias quis rem dolor enim consequuntur, dignissimos, cum animi numquam ipsam quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <button class="btn btn-outline-light mt-3">Read More</button>
                    </div>
                    <div id="stats1" class="col-md-4 px-lg-5 py-3 mb-5">
                        <img src="images/stats1.jpg" alt="" width="240">
                    </div>
                    <div class="col-md-4 px-lg-5 text-white-50 py-3 mb-2">
                        <h5 class="small mb-2">ONLINE MARKETING</h5>
                        <div class="progress mb-4" style="height:10px">
                            <div class="progress-bar bg-primary" style="width:40%"></div>
                        </div>
                        <h5 class="small mb-2">FINANCIAL CONSULTING</h5>
                        <div class="progress mb-4" style="height:10px">
                            <div class="progress-bar bg-danger" style="width:60%"></div>
                        </div>
                        <h5 class="small mb-2">CREATIVE PROJECTS</h5>
                        <div class="progress mb-4" style="height:10px">
                            <div class="progress-bar bg-info" style="width:50%"></div>
                        </div>
                        <h5 class="small mb-2">FUTURE ENHANCEMENT</h5>
                        <div class="progress mb-4" style="height:10px">
                            <div class="progress-bar bg-warning" style="width:70%"></div>
                        </div>
                        <h5 class="small mb-2">24/7 SUPPORT</h5>
                        <div class="progress mb-4" style="height:10px">
                            <div class="progress-bar bg-success" style="width:90%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="icons3" class="container-fluid px-lg-5">
        <div class="container-fluid px-lg-5 px-0">
            <div class="container-fluid px-lg-5 px-0">

                <div class="row mt-md-0 py-5">
                    <div class="col-12 mb-4 px-lg-5">
                        <h3>Our Marketing <strong>Products</strong></h3>
                    </div>
                    <div class="col-6 col-sm-3 py-3 text-center px-lg-5">
                        <a href="#" class="text-decoration-none text-dark">
                            <div class="py-3 bg-light shadow">
                                <span class="fa fa-print py-2 text-danger" style="font-size: 20px"></span>
                                <h5 class="py-2" style="font-size: 12px">Consulting</h5>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-sm-3 py-3 text-center px-lg-5">
                        <a href="#" class="text-decoration-none text-dark">
                            <div class="py-3 bg-light shadow">
                                <span class="far fa-newspaper py-2 text-success" style="font-size: 20px"></span>
                                <h5 class="py-2" style="font-size: 12px">Marketing</h5>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-sm-3 py-3 text-center px-lg-5">
                        <a href="#" class="text-decoration-none text-dark">
                            <div class="py-3 bg-light shadow">
                                <span class="fa fa-unlock py-2 text-info" style="font-size: 20px"></span>
                                <h5 class="py-2" style="font-size: 12px">IT Software</h5>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-sm-3 py-3 text-center px-lg-5">
                        <a href="#" class="text-decoration-none text-dark">
                            <div class="py-3 bg-light shadow">
                                <span class="fab fa-product-hunt py-2 text-primary" style="font-size: 20px"></span>
                                <h5 class="py-2" style="font-size: 12px">Cloud Technology</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="stats-bg" class="container-fluid px-lg-5 text-white ">
        <div class="container-fluid px-lg-5 px-0">
            <div class="container-fluid px-lg-5 px-0">

                <div class="row py-5">
                    <div class="col-12 px-lg-5 mb-4">
                        <h3>Our <strong>Statistical Growth</strong></h3>
                    </div>
                    <div class="col-md-2 col-6 px-lg-5 text-md-left text-center mb-5">
                        <span class="fa fa-credit-card mb-4 text-primary" style="font-size:30px"></span>
                        <h2 class="mb-4">1568</h2>
                        <h5 class="small">Partners</h5>
                    </div>
                    <div class="col-md-2 col-6 px-lg-5 text-md-left text-center mb-5">
                        <span class="fa fa-users mb-4 text-primary" style="font-size:30px"></span>
                        <h2 class="mb-4">1900</h2>
                        <h5 class="small">Customers</h5>
                    </div>
                    <div class="col-md-2 col-6 px-lg-5 text-md-left text-center mb-5">
                        <span class="fas fa-dollar-sign mb-4 text-primary" style="font-size:30px"></span>
                        <h2 class="mb-4">1422</h2>
                        <h5 class="small">Projects</h5>
                    </div>
                    <div class="col-md-2 col-6 px-lg-5 text-md-left text-center mb-5">
                        <span class="fa fa-users mb-4 text-primary" style="font-size:30px"></span>
                        <h2 class="mb-4">400</h2>
                        <h5 class="small">Employees</h5>
                    </div>
                    <div id="box" class="col-md-4 col-12 px-lg-5 text-white-50 mt-md-0 mt-3">
                        <p class="p-4">Lorem ipsum dolor sit amet, these an consectetur this a adipisicing. These Temporibus est provident est.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="icons4" class="container-fluid px-lg-5">
        <div class="container-fluid px-lg-5 px-0">
            <div class="container-fluid px-lg-5 px-0">

                <div class="row py-5">
                    <div class="col-md-3 col-12 px-lg-5 mb-auto">
                        <span class="fa fa-mobile text-primary py-2"><span class="text-dark" style="font-family:monospace; font-size: 15px"> Mobile Apps</span></span>
                        <p class="">Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="col-md-3 col-12 px-lg-5 mb-auto">
                        <span class="fas fa-shield-alt text-primary py-2"><span class="text-dark" style="font-family:monospace; font-size: 15px"> Security Tips</span></span>
                        <p class="">Lorem ipsum consectetur adipisicing dolor sit amet, consectetur adipisicing.</p>
                    </div>
                    <div class="col-md-3 col-12 px-lg-5 mb-auto">
                        <span class="fa fa-globe text-primary py-2"><span class="text-dark" style="font-family:monospace; font-size: 15px"> Various Branches</span></span>
                        <p class="">Lorem ipsum dolor sit amet, consectetur.</p>
                    </div>
                    <div class="col-md-3 col-12 px-lg-5 mb-auto">
                        <span class="fa fa-phone text-primary py-2"><span class="text-dark" style="font-family:monospace; font-size: 15px"> 24/7 Support</span></span>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="footer1" class="container-fluid px-lg-5 text-white">
        <div class="container-fluid px-lg-5 px-0">
            <div class="container-fluid px-lg-5 px-0">

                <div class="row py-4">
                    <div class="col-md-3 px-lg-5 mb-auto">
                        <div class="mb-2" style="font-size:14px">Contact Info</div>
                        <div style="font-size:12px" class="text-secondary">
                            <div><a href="#" class="text-decoration-none text-secondary"><span class="fa fa-map-marker"></span> 2130 Fulton Street, San Diego, CA 94117-1080 USA</a></div>
                            <div><a href="#" class="text-decoration-none text-secondary"><span class="fa fa-phone"></span> 1-600-1234-567</a></div>
                            <div><a href="#" class="text-decoration-none text-secondary"><span class="fa fa-phone"></span> 1-600-1234-567</a></div>
                            <div><a href="#" class="text-decoration-none text-secondary"><span class="fa fa-envelope"></span> info@example.com</a></div>
                        </div>
                    </div>
                    <div class="col-md-3 px-lg-5 mb-auto">
                        <div class="mb-2" style="font-size:14px">Our Platform</div>
                        <div style="font-size:12px" class="text-secondary">
                            <div><a href="#" class="text-decoration-none text-secondary">Digital Trade Marketing</a></div>
                            <div><a href="#" class="text-decoration-none text-secondary">Software Development</a></div>
                            <div><a href="#" class="text-decoration-none text-secondary">Cloud Marketing</a></div>
                            <div><a href="#" class="text-decoration-none text-secondary">Business Intelligence</a></div>
                            <div><a href="#" class="text-decoration-none text-secondary">Modern Technology</a></div>
                        </div>
                    </div>
                    <div class="col-md-2 pl-lg-5 mb-auto">
                        <div class="mb-2" style="font-size:14px">Media Center</div>
                        <div style="font-size:12px" class="text-secondary">
                            <div><a href="#" class="text-decoration-none text-secondary">Press Release</a></div>
                            <div><a href="#" class="text-decoration-none text-secondary">Vision & Values</a></div>
                            <div><a href="#" class="text-decoration-none text-secondary">Winning Awards</a></div>
                            <div><a href="#" class="text-decoration-none text-secondary">Networking</a>x</div>
                        </div>
                    </div>
                    <div class="col-md-2 pl-lg-5 mb-auto">
                        <div class="mb-2" style="font-size:14px">Resources</div>
                        <div style="font-size:12px" class="text-secondary">
                            <div><a href="#" class="text-decoration-none text-secondary">24/7 Help Line</a></div>
                            <div><a href="#" class="text-decoration-none text-secondary">Nearest Branch</a></div>
                            <div><a href="#" class="text-decoration-none text-secondary">Guidance</a></div>
                            <div><a href="#" class="text-decoration-none text-secondary">Download</a></div>
                            <div><a href="#" class="text-decoration-none text-secondary">Mobile App</a></div>
                        </div>
                    </div>
                    <div class="col-md-2 pr-lg-5 mb-auto">
                        <div class="mb-2" style="font-size:14px">Other Links</div>
                        <div style="font-size:12px" class="text-secondary">
                            <div><a href="#" class="text-decoration-none text-secondary">Our Services</a></div>
                            <div><a href="#" class="text-decoration-none text-secondary">About Us</a></div>
                            <div><a href="#" class="text-decoration-none text-secondary">Company Blog</a></div>
                            <div><a href="#" class="text-decoration-none text-secondary">Contact Us</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <div class="w-100 p-0 m-0" style="border-top:1px dashed">

    </div>

    <div id="footer2" class="text-secondary py-4 small">
        <a href="#bg-banner" class="text-decoration-none text-secondary mt-md-0 far fa-arrow-alt-circle-up float-right" style="font-size:22px; cursor:pointer; position: absolute; right: 5px; margin-top: 33px;"><span></span></a>
        <div class="container-fluid px-lg-5">
            <div class="container-fluid px-lg-5">
                <div class="container-fluid px-lg-5">
                    <div class="row" style="font-size:12px">
                        <div class="col-md-6 p-0 pl-lg-5 text-md-left text-center mb-md-0 mb-3">&copy; Demand. Allrights reserved | Design by W3layouts.</div>
                        <div class="col-md-6 p-0 pr-lg-5 text-lg-center text-center">
                            <a href="#" class="text-decoration-none text-secondary"><span class="px-md-2 px-1">Privacy Policy</span></a>
                            <a href="#" class="text-decoration-none text-secondary"><span class="px-md-2 px-1">Terms & Conditions</span></a>
                            <a href="#" class="text-decoration-none text-secondary"><span class="px-md-2 px-1">Disclaimer.</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="BS4.3.1/js/jquery-3.4.1.min.js"></script>
    <script src="BS4.3.1/js/popper.min.js"></script>
    <script src="BS4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
